{
	"version": "2.0.0",
	"problemMatcher": ["$gcc"],
	"presentation": {
		"reveal": "always",
		"panel": "shared"
	},
	"options": { "cwd": "${workspaceFolder}" },
	"command": "bcc32x.exe",

	"tasks": [
		{
			"type": "shell",
			"label": "Clean Output",
			"command": "Remove-Item",
			"args": [
				"bin\\*",
				"-Recurse",
				"-Force"
			],
			"problemMatcher": [],
			"presentation": {
				"reveal": "never"
			}
		},
		{
			"type": "shell",
			"label": "Build Library",
			"args": [
				"-g",
				"dllmain.cpp",
				"-tWD",
				"-n",
				"bin",
				"-o",
				"bin\\NTLibrary.dll"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}