{
	"version": "2.0.0",
	"problemMatcher": ["$gcc"],
	"presentation": { "panel": "shared" },
	"options": { "cwd": "${workspaceFolder}" },
	"command": "make",

	"tasks": [
		{
			"type": "shell", "label": "Build Library",
			"group": { "kind": "build", "isDefault": true },
			"presentation": { "reveal": "always" },
			"args": [ "library" ],
		},
		{
			"type": "shell", "label": "Clean Output",
			"presentation": { "reveal": "never" },
			"args": [ "clean", "launcher" ],
		}
	]
}